In [27]:
import pandas as pd

In [3]:
# Question 1 

# read_csv(): This function is used to read data from a CSV file and return a DataFrame object.

df = pd.read_csv("data.csv")

In [4]:
# groupby(): This function is used to group data in a DataFrame by one or more columns, and then perform aggregate functions on each group.

df = pd.read_csv("data.csv")
grouped = df.groupby("Category")

In [ ]:
# merge(): This function is used to combine two or more DataFrames into a single DataFrame.

df1 = pd.read_csv("data1.csv")
df2 = pd.read_csv("data2.csv")
merged = pd.merge(df1, df2, on="key")

In [ ]:
# pivot_table(): This function is used to create a pivot table from a DataFrame.

df = pd.read_csv("data.csv")
pivot = df.pivot_table(index="Category", values="Sales", aggfunc="sum")

In [ ]:
# plot(): This function is used to create various types of plots and visualizations from a DataFrame.

import matplotlib.pyplot as plt
df = pd.read_csv("data.csv")
df.plot(kind="scatter", x="Sales", y="Profit")

In [6]:
# Question 2

def reindex_df(df):
    new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    return df.reset_index(drop=True).set_index(new_index)

In [13]:
# Question 3

df = pd.DataFrame({"name":['Ali',"Zafar","Rudra","Krishan","Asur"],
                  'values':[10, 20, 30, 40, 50]})
df

      name  values
0      Ali      10
1    Zafar      20
2    Rudra      30
3  Krishan      40
4     Asur      50

In [14]:
df.loc[:2,'values'].sum()

60

In [16]:
# Question 4

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'Text': ['The quick brown fox jumps over the lazy dog.',
                 'She sells seashells by the seashore.',
                 'Peter Piper picked a peck of pickled peppers.',
                 'How much wood would a woodchuck chuck if a woodchuck could chuck wood?']
})
df

      Name  Age                                               Text
0    Alice   25       The quick brown fox jumps over the lazy dog.
1      Bob   30               She sells seashells by the seashore.
2  Charlie   35      Peter Piper picked a peck of pickled peppers.
3    David   40  How much wood would a woodchuck chuck if a woo...

In [18]:
df["Word_count"] = df['Text'].apply(lambda x : len(x.split()))
df

      Name  Age                                               Text  Word_count
0    Alice   25       The quick brown fox jumps over the lazy dog.           9
1      Bob   30               She sells seashells by the seashore.           6
2  Charlie   35      Peter Piper picked a peck of pickled peppers.           8
3    David   40  How much wood would a woodchuck chuck if a woo...          13

In [20]:
# Question 5

""" Both DataFrame.size and DataFrame.shape are used to get information about the dimensions of a Pandas DataFrame, but they have different meanings:

1. DataFrame.size returns the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns.

2. DataFrame.shape returns a tuple that contains the number of rows and the number of columns in the DataFrame, in that order.

Here's an example to illustrate the difference: 
"""
# Create a 2x3 DataFrame
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4], 'C': [5, 6]})

# Print the size and shape of the DataFrame
print('Size:', df.size)
print('Shape:', df.shape)

Size: 6
Shape: (2, 3)

In [22]:
# Question 6

""" We use the pandas read_xlsx() function to read an excel file.
Syntax :

import pandas as pd
pd.read_xlsx(filepath)"""

' We use the pandas read_xlsx() function to read an excel file.\nSyntax :\n\nimport pandas as pd\npd.read_xlsx(filepath)'

In [25]:
# Question 7

data = {'age': [25, 30, 20, 35],
        'email': ['john@example.com', 'alice@example.com', 'bob@example.com', 'charlie@example.com']}
df = pd.DataFrame(data)
df

   age                email
0   25     john@example.com
1   30    alice@example.com
2   20      bob@example.com
3   35  charlie@example.com

In [26]:
df['Username'] = df['email'].apply(lambda x : x.split('@')[0])
df

   age                email Username
0   25     john@example.com     john
1   30    alice@example.com    alice
2   20      bob@example.com      bob
3   35  charlie@example.com  charlie

In [28]:
# Question 8 

import numpy as np

df = pd.DataFrame({
    'A': np.random.randint(0, 10, 10),
    'B': np.random.randint(0, 10, 10),
    'C': np.random.randint(0, 10, 10)
})
df

   A  B  C
0  3  3  5
1  7  9  0
2  7  5  6
3  1  9  9
4  7  0  9
5  9  5  0
6  1  2  8
7  4  5  4
8  7  2  3
9  2  7  8

In [29]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows
select_rows(df)

   A  B  C
1  7  9  0
2  7  5  6
4  7  0  9
5  9  5  0
8  7  2  3

In [30]:
# Question 9
df

   A  B  C
0  3  3  5
1  7  9  0
2  7  5  6
3  1  9  9
4  7  0  9
5  9  5  0
6  1  2  8
7  4  5  4
8  7  2  3
9  2  7  8

In [31]:
print(f"Mean : {df.A.mean()} , Median : {df.A.median()} , Standard Deviation : {df.A.std()}")

Mean : 4.8 , Median : 5.5 , Standard Deviation : 2.9363620727393656

In [32]:
# Question 10

# Generate sales data
sales_data = np.random.randint(1000, 10000, size=30)

# Generate dates from January 1, 2023 to January 30, 2023
date_range = pd.date_range(start="2023-01-01", end="2023-01-30")

# Create dataframe
df = pd.DataFrame({"Sales": sales_data, "Date": date_range})

# Show dataframe
print(df)

    Sales       Date
0    2717 2023-01-01
1    1095 2023-01-02
2    3356 2023-01-03
3    3879 2023-01-04
4    3993 2023-01-05
5    1117 2023-01-06
6    3678 2023-01-07
7    5467 2023-01-08
8    6421 2023-01-09
9    3991 2023-01-10
10   3043 2023-01-11
11   2687 2023-01-12
12   6540 2023-01-13
13   4520 2023-01-14
14   1908 2023-01-15
15   7836 2023-01-16
16   7513 2023-01-17
17   7031 2023-01-18
18   3407 2023-01-19
19   8678 2023-01-20
20   2467 2023-01-21
21   9197 2023-01-22
22   4815 2023-01-23
23   1630 2023-01-24
24   4442 2023-01-25
25   5478 2023-01-26
26   5559 2023-01-27
27   4419 2023-01-28
28   3540 2023-01-29
29   8540 2023-01-30

In [34]:
df['Sales'].rolling(window=7).mean()

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
5             NaN
6     2833.571429
7     3226.428571
8     3987.285714
9     4078.000000
10    3958.571429
11    3772.000000
12    4546.714286
13    4667.000000
14    4158.571429
15    4360.714286
16    4863.857143
17    5433.571429
18    5536.428571
19    5841.857143
20    5548.571429
21    6589.857143
22    6158.285714
23    5317.857143
24    4948.000000
25    5243.857143
26    4798.285714
27    5077.142857
28    4269.000000
29    4801.142857
Name: Sales, dtype: float64

In [35]:
# Question 11

weekdays = {0:"Sunday", 1:"Monday", 2:"Tuesday", 3:"Wednesday", 4:"Thursday", 5:"Friday", 6:"Saturday"}
df = pd.DataFrame({'date':pd.date_range('2020-03-11','2020-03-31')})
df

         date
0  2020-03-11
1  2020-03-12
2  2020-03-13
3  2020-03-14
4  2020-03-15
5  2020-03-16
6  2020-03-17
7  2020-03-18
8  2020-03-19
9  2020-03-20
10 2020-03-21
11 2020-03-22
12 2020-03-23
13 2020-03-24
14 2020-03-25
15 2020-03-26
16 2020-03-27
17 2020-03-28
18 2020-03-29
19 2020-03-30
20 2020-03-31

In [45]:
df["Weekday"] = df.date.dt.weekday.map(weekdays)
df

         date    Weekday
0  2020-03-11    Tuesday
1  2020-03-12  Wednesday
2  2020-03-13   Thursday
3  2020-03-14     Friday
4  2020-03-15   Saturday
5  2020-03-16     Sunday
6  2020-03-17     Monday
7  2020-03-18    Tuesday
8  2020-03-19  Wednesday
9  2020-03-20   Thursday
10 2020-03-21     Friday
11 2020-03-22   Saturday
12 2020-03-23     Sunday
13 2020-03-24     Monday
14 2020-03-25    Tuesday
15 2020-03-26  Wednesday
16 2020-03-27   Thursday
17 2020-03-28     Friday
18 2020-03-29   Saturday
19 2020-03-30     Sunday
20 2020-03-31     Monday

In [47]:
df = pd.DataFrame(pd.date_range(start="2022-01-01", end="2023-12-31"),columns = ['dates'])
df

         dates
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
725 2023-12-27
726 2023-12-28
727 2023-12-29
728 2023-12-30
729 2023-12-31

[730 rows x 1 columns]

In [49]:
df[(df.dates > '2023-01-01') & (df.dates < '2023-01-31')]

         dates
366 2023-01-02
367 2023-01-03
368 2023-01-04
369 2023-01-05
370 2023-01-06
371 2023-01-07
372 2023-01-08
373 2023-01-09
374 2023-01-10
375 2023-01-11
376 2023-01-12
377 2023-01-13
378 2023-01-14
379 2023-01-15
380 2023-01-16
381 2023-01-17
382 2023-01-18
383 2023-01-19
384 2023-01-20
385 2023-01-21
386 2023-01-22
387 2023-01-23
388 2023-01-24
389 2023-01-25
390 2023-01-26
391 2023-01-27
392 2023-01-28
393 2023-01-29
394 2023-01-30

### Question 13

To use the basic functions of pandas the first and foremost library to be imported is pandas.
This can be done by the following command : 

import pandas as pd -> Here pd is the naming convention used in the community.